T001,B001,Pengantar Algoritma,2,150000,2025-08-01
T002,B002,Dunia Sophie,1,89000,2025-08-01
T003,B003,Laskar Pelangi,3,285000,2025-08-02
T004,B005,Dasar-dasar Akuntansi,1,87000,2025-08-02
T005,B006,Panduan UI/UX,2,198000,2025-08-03
T006,B010,Rahasia Bisnis Online,1,92000,2025-08-03
T007,B007,Sejarah Dunia,2,164000,2025-08-04
T008,B008,Cerita Rakyat Nusantara,1,79000,2025-08-04
T009,B004,Kamus Bahasa Indonesia,1,105000,2025-08-05
T010,B009,Statistik untuk Pemula,2,176000,2025-08-05
T011,B011,Psikologi Remaja,1,87000,2025-08-05
T012,B013,Ekonomi Makro,2,182000,2025-08-06
T013,B015,Antologi Puisi Senja,3,228000,2025-08-06
T014,B017,Atlas Dunia,1,110000,2025-08-06
T015,B020,Belajar Fotografi,2,178000,2025-08-07
T016,B022,Manajemen Pemasaran,1,93000,2025-08-07
T017,B023,Teknologi AI Modern,1,99000,2025-08-07
T018,B024,Etika Profesi,1,85000,2025-08-07
T019,B025,Panduan Menulis Ilmiah,1,87000,2025-08-07
